PORT = 8000
DB_URL = "mongodb://localhost:27017/e-shop"
JWT_SECRET_KEY = "dfbkjgflsejhuidgf3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiw^&%^&%6!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = tclekcmcgjnhnrhl
SMPT_MAIL = hiera.2199@gmail.com